<?xml version="1.0" encoding="UTF-8"?>
<project name="redshopretail" default="site">
    <!--<import file="./redCORE/build.xml"/>-->
    <target name="site" depends="init, component" description="Do a full build"/>

    <!-- Do initialization stuff -->
    <target name="init">
        <property file="./build.properties" override="true"/>
        <property name="src" value="./"/>
        <if>
            <equals arg1="${extension}" arg2=""/>
            <then>
                <fail message="Extension not specified, use -Dextension=EXTENSION"/>
            </then>
            <else>
                <!--<property file="${extension}.properties" override="true"/>-->
            </else>
        </if>
    </target>

    <target name="component" description="Copies files to a existing joomla site">
        <echo message="---------------- || COMPONENT || ----------------"/>

        <!-- Manifest & install script -->
        <echo message="Copying manifest..."/>
        <copy file="${src}/${comp.name}.xml"
              tofile="${www.dir}/administrator/components/com_${comp.name}/${comp.name}.xml" overwrite="true">
            <!-- trick to replace extension folders in the manifest-->
            <filterchain>
                <replacetokens begintoken="comp" endtoken="/admin">
                    <token key="onent" value="administrator/components/${comp.name}"/>
                </replacetokens>
                <replacetokens begintoken="comp" endtoken="/site">
                    <token key="onent" value="components/${comp.name}"/>
                </replacetokens>
            </filterchain>
        </copy>
        <copy file="${src}/install.php"
              tofile="${www.dir}/administrator/components/com_${comp.name}/install.php" overwrite="true"/>

        <!-- Backend component -->
        <copy todir="${www.dir}/administrator/components/com_${comp.name}" overwrite="true">
            <fileset dir="${src}/component/admin">
                <include name="**"/>
                <!-- Exclude the manifest to avoid overwriting the previously copied -->
                <exclude name="${comp.name}.xml"/>
            </fileset>
        </copy>

        <!-- Backend languages -->
        <copy todir="${www.dir}/administrator/language" overwrite="true">
            <fileset dir="${src}/component/admin/language">
                <include name="**"/>
            </fileset>
        </copy>


        <!-- Frontend component -->
        <copy todir="${www.dir}/components/com_${comp.name}" overwrite="true">
            <fileset dir="${src}/component/site">
                <include name="**"/>
            </fileset>
        </copy>

        <!-- Frontend languages -->
        <copy todir="${www.dir}/language" overwrite="true">
            <fileset dir="${src}/component/site/language">
                <include name="**"/>
            </fileset>
        </copy>

        <!-- Media -->
        <copy todir="${www.dir}/media" overwrite="true">
            <fileset dir="${src}/media">
                <include name="**"/>
            </fileset>
        </copy>


        <!-- Libraries -->
        <copy todir="${www.dir}/libraries" overwrite="true">
            <fileset dir="${src}/libraries">
                <include name="**"/>
            </fileset>
        </copy>

        <!-- redShop Retail - Library Manifest -->
        <copy file="libraries/redsocialstream/redshopretail.xml"
              tofile="${www.dir}/administrator/manifests/libraries/redshopretail.xml" overwrite="true"/>

        <!-- Modules - Admin -->
        <copy todir="${www.dir}/administrator/modules" overwrite="true">
            <fileset dir="${src}/modules/admin">
                <include name="**"/>
            </fileset>
        </copy>

        <!-- Plugins -->
        <copy todir="${www.dir}/plugins" overwrite="true">
            <fileset dir="${src}/plugins">
                <include name="**"/>
            </fileset>
        </copy>
    </target>
</project>
